.container-control{
    display: table-caption;
    position: absolute;
    top: 250px;
    left: 60px;
}
.icon-control{
    background-color: #ffffff !important;
    border-radius: 10px !important;
    width: 50px;
    height: 50px;
    margin: 10px 0 !important;

}
.icon-control--navbar{
    position: absolute;
    left: calc(100% - 100px);   
    bottom: -5%;
    min-width: 0 !important;
    width: 50px !important;
    height: 50px !important;
}
.gm-bundled-control-on-bottom{
    position: absolute;
    left: 50px;
    top: 50px;
    width: fit-content;
    height: fit-content;
    .gmnoprint{
        >div{
            background-color: transparent !important;
            box-shadow: none !important;
            div{
                display: none;
            }
        }
    }
    button{
        background-color: #ffffff !important;
        border-radius: 10px !important;
        min-width: 75px;
        min-height: 75px;
        margin: 15px 0 !important;
        >img{
            width: 25px !important;
            height: 25px !important;
            filter: brightness(0.5);
          
        }
    }
}
.icon-position{
    opacity: 0.65;
    display: block !important;
    width: 75px;
    height: 75px;
    >p{
        margin: 0;
        text-transform: none;
        margin-top: -10px;
        font-size: 12px;
        color: black;
    }
}
.gmaps{
    margin: auto;
    width: 100%;
    height: calc(100% - 80px);
    .gm-style{
        filter: brightness(2);
        .gm-style-iw{
            filter: brightness(0.5);
            .poi-info-window{
                filter: brightness(1) !important;
            }
        }
    }
   
}

//DROPDOWN NAVBAR
.dropdown-bar{
    background-color: #fff !important;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    transform: translateX(-88%);
    width: 360px;
    height: 320px;
    overflow: hidden;
    padding: 15px;
    .ant-dropdown-menu-item:first-child{
        padding: 0;
        margin-bottom: 20px !important;
        margin-top: 0 !important;
        .searchbox-map{
            padding: 0;
        }
 
    }
    .ant-dropdown-menu-item{
        margin: 15px auto;
        padding: 0;
    }
    .ant-dropdown-menu-item:hover{
        background-color: #fff;
    }
    .contain-device{ 
        overflow-y: scroll;
        align-items: flex-start;
        padding-right: 10px;
        height: 250px;
       .list-item{
           border: 1px solid var(--text-button-table);
           border-radius: 10px;
           margin: 0 0 15px 0;
           width: 100%;
           height: 100%;
           .status,.text{
               padding: 0;
               margin: 10px auto;
               text-align: center;
           }
           .status{
               line-height: 3;
           }
           .text{
               .name{
                color: var(--primary-light-blue);
               }
           }
       } 
    }
}

@media all and (max-width: 900px){
    .container-control{
        top: 180px;
    }
    .gmaps{
        width: 100%;
        height: calc(100vh - 144px);
        margin-top: 60px
    }
    .icon-control{
        min-width: auto !important;
        width: 45px;
        height: 45px;
        svg{    
            font-size: 24px;
        }
    }
    .gm-bundled-control-on-bottom{
        button{
            min-width: 45px;
            min-height: 45px;
            margin: 15px 0 !important;
            >img{
                width: 25px !important;
                height: 25px !important;
                filter: brightness(0.5);
              
            }
        }
    }
    .icon-control--navbar{
        position: absolute;
        left: calc(100% - 50px);
        height: 45px !important;
        bottom: 350px;
    }
    .icon-position{
        opacity: 0.65;
        display: block !important;
        width: 45px;
        height: 45px;
        >p{
            font-size: 8px;
        }
    }
}
    